<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wen992.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.准备工作   在html文件中引入echart.js Echart资源获取 https:&#x2F;&#x2F;www.jsdelivr.com&#x2F;package&#x2F;npm&#x2F;echarts 选择 dist&#x2F;echarts.js，点击并保存为 echarts.js 文件。    准备一个地图容器 1&lt;div id&#x3D;&quot;map&quot;&gt;&lt;&#x2F;div&gt;   准备全国地图的json文件 ht">
<meta property="og:type" content="article">
<meta property="og:title" content="Echart-中国地图(可跳转省份)">
<meta property="og:url" content="https://wen992.github.io/2021/10/29/%E5%88%9D%E8%AF%86Echart-%E4%B8%AD%E5%9B%BD%E5%9C%B0%E5%9B%BE%E5%AE%9E-%E5%8F%AF%E8%B7%B3%E8%BD%AC%E7%9C%81%E4%BB%BD/index.html">
<meta property="og:site_name" content="月露清酿">
<meta property="og:description" content="1.准备工作   在html文件中引入echart.js Echart资源获取 https:&#x2F;&#x2F;www.jsdelivr.com&#x2F;package&#x2F;npm&#x2F;echarts 选择 dist&#x2F;echarts.js，点击并保存为 echarts.js 文件。    准备一个地图容器 1&lt;div id&#x3D;&quot;map&quot;&gt;&lt;&#x2F;div&gt;   准备全国地图的json文件 ht">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wen992.github.io/2021/10/29/%E5%88%9D%E8%AF%86Echart-%E4%B8%AD%E5%9B%BD%E5%9C%B0%E5%9B%BE%E5%AE%9E-%E5%8F%AF%E8%B7%B3%E8%BD%AC%E7%9C%81%E4%BB%BD/json1.png">
<meta property="og:image" content="https://wen992.github.io/2021/10/29/%E5%88%9D%E8%AF%86Echart-%E4%B8%AD%E5%9B%BD%E5%9C%B0%E5%9B%BE%E5%AE%9E-%E5%8F%AF%E8%B7%B3%E8%BD%AC%E7%9C%81%E4%BB%BD/%E8%BD%AC%E5%8C%96js.png">
<meta property="og:image" content="https://wen992.github.io/2021/10/29/%E5%88%9D%E8%AF%86Echart-%E4%B8%AD%E5%9B%BD%E5%9C%B0%E5%9B%BE%E5%AE%9E-%E5%8F%AF%E8%B7%B3%E8%BD%AC%E7%9C%81%E4%BB%BD/%E4%B8%AD%E5%9B%BD%E5%9C%B0%E5%9B%BE.png">
<meta property="og:image" content="https://wen992.github.io/2021/10/29/%E5%88%9D%E8%AF%86Echart-%E4%B8%AD%E5%9B%BD%E5%9C%B0%E5%9B%BE%E5%AE%9E-%E5%8F%AF%E8%B7%B3%E8%BD%AC%E7%9C%81%E4%BB%BD/%E5%AE%89%E5%BE%BD%E5%9C%B0%E5%9B%BE.png">
<meta property="article:published_time" content="2021-10-29T12:39:18.000Z">
<meta property="article:modified_time" content="2022-02-17T07:20:03.303Z">
<meta property="article:author" content="俞祥">
<meta property="article:tag" content="Echart">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wen992.github.io/2021/10/29/%E5%88%9D%E8%AF%86Echart-%E4%B8%AD%E5%9B%BD%E5%9C%B0%E5%9B%BE%E5%AE%9E-%E5%8F%AF%E8%B7%B3%E8%BD%AC%E7%9C%81%E4%BB%BD/json1.png">

<link rel="canonical" href="https://wen992.github.io/2021/10/29/%E5%88%9D%E8%AF%86Echart-%E4%B8%AD%E5%9B%BD%E5%9C%B0%E5%9B%BE%E5%AE%9E-%E5%8F%AF%E8%B7%B3%E8%BD%AC%E7%9C%81%E4%BB%BD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

 
  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
    <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script src="/js/cursor/explosion.min.js"></script>
  


  <title>Echart-中国地图(可跳转省份) | 月露清酿</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">月露清酿</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">今晚的月色很美</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wen992.github.io/2021/10/29/%E5%88%9D%E8%AF%86Echart-%E4%B8%AD%E5%9B%BD%E5%9C%B0%E5%9B%BE%E5%AE%9E-%E5%8F%AF%E8%B7%B3%E8%BD%AC%E7%9C%81%E4%BB%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="俞祥">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月露清酿">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Echart-中国地图(可跳转省份)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-29 20:39:18" itemprop="dateCreated datePublished" datetime="2021-10-29T20:39:18+08:00">2021-10-29</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-准备工作"><a href="#1-准备工作" class="headerlink" title="1.准备工作"></a>1.准备工作</h2><ul>
<li><p><input checked disabled type="checkbox">  在html文件中引入echart.js</p>
<p>Echart资源获取 <a target="_blank" rel="noopener" href="https://www.jsdelivr.com/package/npm/echarts">https://www.jsdelivr.com/package/npm/echarts</a></p>
<p>选择 <code>dist/echarts.js</code>，点击并保存为 <code>echarts.js</code> 文件。</p>
</li>
<li><p><input checked disabled type="checkbox">  准备一个地图容器</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">div</span> <span class="built_in">id</span>=<span class="string">&quot;map&quot;</span>&gt;&lt;/<span class="keyword">div</span>&gt;</span><br></pre></td></tr></table></figure></li>
<li><p><input checked disabled type="checkbox">  准备全国地图的json文件</p>
<p><a target="_blank" rel="noopener" href="http://datav.aliyun.com/portal/school/atlas/area_selector#&amp;lat=33.521903996156105&amp;lng=104.29849999999999&amp;zoom=4">http://datav.aliyun.com/portal/school/atlas/area_selector#&amp;lat=33.521903996156105&amp;lng=104.29849999999999&amp;zoom=4</a></p>
<span id="more"></span></li>
</ul>
<h2 id="2-首先实现中国地图"><a href="#2-首先实现中国地图" class="headerlink" title="2.首先实现中国地图"></a>2.首先实现中国地图</h2><p>1.json格式文件不能直接引入，这里转化为js引入</p>
<p>加载本地的json文件，如果是网络资源直接请求即可</p>
<p>例：   json文件：</p>
<p><img src="/2021/10/29/%E5%88%9D%E8%AF%86Echart-%E4%B8%AD%E5%9B%BD%E5%9C%B0%E5%9B%BE%E5%AE%9E-%E5%8F%AF%E8%B7%B3%E8%BD%AC%E7%9C%81%E4%BB%BD/json1.png"></p>
<p>​            转化为js：</p>
<p><img src="/2021/10/29/%E5%88%9D%E8%AF%86Echart-%E4%B8%AD%E5%9B%BD%E5%9C%B0%E5%9B%BE%E5%AE%9E-%E5%8F%AF%E8%B7%B3%E8%BD%AC%E7%9C%81%E4%BB%BD/%E8%BD%AC%E5%8C%96js.png"></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">使用<span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="handlebars"><span class="xml">标签引入，页面中直接使用定义的变量</span></span></span><br><span class="line"><span class="xml"><span class="handlebars"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;./map/中国.js&quot;</span>&gt;</span></span></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>2.绘制中国地图</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">var myChart = echarts.init(document.getElementById(<span class="string">&#x27;map&#x27;</span>));<span class="regexp">//</span>地图初始化在容器内</span><br><span class="line">   myChart.showLoading();</span><br><span class="line">   echarts.registerMap(<span class="string">&#x27;china&#x27;</span>, china);<span class="regexp">//</span>china就是我们引入的js文件中定义的变量</span><br><span class="line">   myChart.hideLoading();</span><br><span class="line">   const option = &#123; <span class="regexp">//</span>地图的配置项，可以自定义，参考echart官网配置项手册</span><br><span class="line">       geo: [&#123;</span><br><span class="line">           <span class="regexp">//</span> 地理坐标系组件</span><br><span class="line">           map: <span class="string">&quot;china&quot;</span>,</span><br><span class="line">           roam: true, <span class="regexp">//</span> 可以缩放和平移</span><br><span class="line">           aspectScale: <span class="number">0.8</span>, <span class="regexp">//</span> 比例</span><br><span class="line">           layoutCenter: [<span class="string">&#x27;30%&#x27;</span>, <span class="string">&#x27;30%&#x27;</span>], <span class="regexp">//</span> position位置</span><br><span class="line">           label: &#123;</span><br><span class="line">               <span class="regexp">//</span> 图形上的文本标签</span><br><span class="line">               normal: &#123;</span><br><span class="line">                   show: true,</span><br><span class="line">                   textStyle: &#123;</span><br><span class="line">                       color: <span class="string">&quot;rgba(0, 0, 0, 0.9)&quot;</span>,</span><br><span class="line">                       fontSize: <span class="string">&#x27;8&#x27;</span></span><br><span class="line">                   &#125;</span><br><span class="line">               &#125;,</span><br><span class="line">               emphasis: &#123; <span class="regexp">//</span> 高亮时样式</span><br><span class="line">                   color: <span class="string">&quot;#333&quot;</span>,</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;,</span><br><span class="line">           itemStyle: &#123;</span><br><span class="line">               <span class="regexp">//</span> 图形上的地图区域</span><br><span class="line">               normal: &#123;</span><br><span class="line">                   borderColor: <span class="string">&quot;rgba(0,0,0,0.2)&quot;</span>,</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;,</span><br><span class="line">           emphasis: &#123;</span><br><span class="line">               itemStyle:&#123;</span><br><span class="line">                   areaColor:<span class="string">&#x27;#cfa96b&#x27;</span></span><br><span class="line">               &#125;</span><br><span class="line">           &#125;,</span><br><span class="line">           select:&#123;</span><br><span class="line">               itemStyle:&#123;</span><br><span class="line">                   areaColor:<span class="string">&#x27;#b78533&#x27;</span></span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;],</span><br><span class="line">       grid: &#123;</span><br><span class="line"></span><br><span class="line">       &#125;,</span><br><span class="line">       series: [&#123;</span><br><span class="line">           type: <span class="string">&#x27;map&#x27;</span>,</span><br><span class="line">           mapType: <span class="string">&#x27;china&#x27;</span>,</span><br><span class="line">           geoIndex: <span class="number">0</span>,</span><br><span class="line">           roam: false, <span class="regexp">//</span> 鼠标是否可以缩放</span><br><span class="line">           label: &#123;</span><br><span class="line">               show: true</span><br><span class="line">           &#125;,</span><br><span class="line">       &#125;]</span><br><span class="line">   &#125;;</span><br><span class="line">   myChart.setOption(option, true);<span class="regexp">//</span>将配置项设置的地图</span><br></pre></td></tr></table></figure>

<p>3.设置点击到省份</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">//</span>echart提供的点击事件</span><br><span class="line">myChart.on(<span class="string">&#x27;click&#x27;</span>,(e)=&gt;&#123;</span><br><span class="line">      console.log(e.name)</span><br><span class="line">      <span class="regexp">//</span>三种方法跳转页面，有兴趣的可以自己查一下异同点</span><br><span class="line">      window.location.href=<span class="string">&#x27;./省份地图.html?&#x27;</span>+e.name;<span class="regexp">//</span>把点击的省份名传递到目标页面</span><br><span class="line">      <span class="regexp">//</span> parent.location.href=<span class="string">&#x27;./省份地图.html&#x27;</span></span><br><span class="line">      <span class="regexp">//</span> top.location.href=<span class="string">&#x27;./省份地图.html&#x27;</span></span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>

<h2 id="3-省份地图绘制"><a href="#3-省份地图绘制" class="headerlink" title="3.省份地图绘制"></a>3.省份地图绘制</h2><p>1.在新页面首先拿到传递的参数</p>
<figure class="highlight qml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="built_in">url</span> = location.search; <span class="comment">//控制台打印：&#x27;?+传递的参数&#x27;</span></span><br><span class="line">  <span class="keyword">var</span> str = <span class="built_in">url</span>.substring(<span class="number">1</span>, <span class="built_in">url</span>.length) <span class="comment">//处理？，保留需要的参数</span></span><br></pre></td></tr></table></figure>

<p>2.获取对应的省份的 Json文件（此处使用Ajax请求本地 Json文件）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//需要Jquery</span></span><br><span class="line">$.ajax(&#123;</span><br><span class="line">        <span class="attr">type</span>: <span class="string">&#x27;get&#x27;</span>,</span><br><span class="line">        <span class="attr">url</span>: <span class="string">`/echarsMap/map/<span class="subst">$&#123;str&#125;</span>.json`</span>,<span class="comment">//本地文件路径</span></span><br><span class="line">        <span class="attr">dataType</span>: <span class="string">&#x27;Json&#x27;</span>,</span><br><span class="line">        <span class="attr">success</span>: <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;  <span class="comment">//data就是需要的地图json数据</span></span><br><span class="line">            <span class="keyword">var</span> geoJson = data;</span><br><span class="line">            <span class="keyword">var</span> myChart = echarts.init(<span class="built_in">document</span>.getElementById(<span class="string">&#x27;map&#x27;</span>));</span><br><span class="line">            myChart.showLoading();</span><br><span class="line">            echarts.registerMap(<span class="string">&#x27;str&#x27;</span>, geoJson); <span class="comment">//此处str为绘制对应省份名 </span></span><br><span class="line">            myChart.hideLoading();</span><br><span class="line">            <span class="keyword">const</span> option = &#123;</span><br><span class="line">                <span class="attr">geo</span>: [&#123;</span><br><span class="line">                    <span class="comment">// 地理坐标系组件</span></span><br><span class="line">                    <span class="attr">map</span>: <span class="string">&quot;str&quot;</span>,  <span class="comment">//此处str为绘制对应省份名</span></span><br><span class="line">                    <span class="attr">roam</span>: <span class="literal">true</span>, <span class="comment">// 可以缩放和平移</span></span><br><span class="line">                    <span class="attr">aspectScale</span>: <span class="number">0.8</span>, <span class="comment">// 比例</span></span><br><span class="line">                    <span class="attr">layoutCenter</span>: [<span class="string">&#x27;50%&#x27;</span>, <span class="string">&#x27;50%&#x27;</span>], <span class="comment">// position位置</span></span><br><span class="line">                    <span class="attr">label</span>: &#123;</span><br><span class="line">                        <span class="comment">// 图形上的文本标签</span></span><br><span class="line">                        <span class="attr">normal</span>: &#123;</span><br><span class="line">                            <span class="attr">show</span>: <span class="literal">true</span>,</span><br><span class="line">                            <span class="attr">textStyle</span>: &#123;</span><br><span class="line">                                <span class="attr">color</span>: <span class="string">&quot;rgba(0, 0, 0, 0.9)&quot;</span>,</span><br><span class="line">                                <span class="attr">fontSize</span>: <span class="string">&#x27;8&#x27;</span></span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;,</span><br><span class="line">                        <span class="attr">emphasis</span>: &#123; <span class="comment">// 高亮时样式</span></span><br><span class="line">                            <span class="attr">color</span>: <span class="string">&quot;#333&quot;</span>,</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;,</span><br><span class="line">                    <span class="attr">itemStyle</span>: &#123;</span><br><span class="line">                        <span class="comment">// 图形上的地图区域</span></span><br><span class="line">                        <span class="attr">normal</span>: &#123;</span><br><span class="line">                            <span class="attr">borderColor</span>: <span class="string">&quot;rgba(0,0,0,0.2)&quot;</span>,</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;,</span><br><span class="line">                    <span class="attr">emphasis</span>: &#123;</span><br><span class="line">                        <span class="attr">itemStyle</span>: &#123;</span><br><span class="line">                            <span class="attr">areaColor</span>: <span class="string">&#x27;#cfa96b&#x27;</span></span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;,</span><br><span class="line">                    <span class="attr">select</span>: &#123;</span><br><span class="line">                        <span class="attr">itemStyle</span>: &#123;</span><br><span class="line">                            <span class="attr">areaColor</span>: <span class="string">&#x27;#b78533&#x27;</span></span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;,</span><br><span class="line">                &#125;],</span><br><span class="line">                <span class="attr">series</span>: [&#123;</span><br><span class="line">                    <span class="attr">type</span>: <span class="string">&#x27;map&#x27;</span>,</span><br><span class="line">                    <span class="attr">mapType</span>: <span class="string">&#x27;china&#x27;</span>,</span><br><span class="line">                    <span class="attr">geoIndex</span>: <span class="number">0</span>,</span><br><span class="line">                    <span class="attr">roam</span>: <span class="literal">false</span>, <span class="comment">// 鼠标是否可以缩放</span></span><br><span class="line">                    <span class="attr">label</span>: &#123;</span><br><span class="line">                        <span class="attr">show</span>: <span class="literal">true</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;]</span><br><span class="line">            &#125;;</span><br><span class="line">            myChart.setOption(option, <span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>

<h2 id="4-地图展示"><a href="#4-地图展示" class="headerlink" title="4.地图展示"></a>4.地图展示</h2><p>1.中国地图</p>
<p><img src="/2021/10/29/%E5%88%9D%E8%AF%86Echart-%E4%B8%AD%E5%9B%BD%E5%9C%B0%E5%9B%BE%E5%AE%9E-%E5%8F%AF%E8%B7%B3%E8%BD%AC%E7%9C%81%E4%BB%BD/%E4%B8%AD%E5%9B%BD%E5%9C%B0%E5%9B%BE.png"></p>
<p>2.安徽地图</p>
<p><img src="/2021/10/29/%E5%88%9D%E8%AF%86Echart-%E4%B8%AD%E5%9B%BD%E5%9C%B0%E5%9B%BE%E5%AE%9E-%E5%8F%AF%E8%B7%B3%E8%BD%AC%E7%9C%81%E4%BB%BD/%E5%AE%89%E5%BE%BD%E5%9C%B0%E5%9B%BE.png"></p>
<h2 id="5-问题总结"><a href="#5-问题总结" class="headerlink" title="5.问题总结"></a>5.问题总结</h2><p>1.json格式文件引入问题</p>
<p>​    本文有两种提供解决方案都可以成功引入</p>
<p>2.绘制省份地图南海诸岛一直影响省份地图绘制位置</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//一开始尝试改变南海诸岛的配置样式</span></span><br><span class="line"><span class="comment">//echart配置项regions对地图中对特定的区域配置样式</span></span><br><span class="line"><span class="comment">//虽然南海诸岛消失，但是省份地图依旧受到影响</span></span><br><span class="line"><span class="symbol">regions:</span> [&#123;</span><br><span class="line"><span class="symbol">	name:</span> <span class="string">&quot;南海诸岛&quot;</span>,</span><br><span class="line"><span class="symbol">       value:</span> <span class="number">0</span>,</span><br><span class="line"><span class="symbol">       label:</span> &#123;</span><br><span class="line"><span class="symbol">		normal:</span> &#123;</span><br><span class="line"><span class="symbol">           	show:</span> false</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;,</span><br><span class="line">       ....</span><br><span class="line">   ]</span><br><span class="line">                  </span><br></pre></td></tr></table></figure>

<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">正确解决方案：</span><br><span class="line">	<span class="regexp">//</span>配置项geo.map使用 registerMap 注册的地图名称改为对应省份名称</span><br><span class="line">	 geo: [&#123;</span><br><span class="line">        <span class="regexp">//</span> 地理坐标系组件</span><br><span class="line">        map: <span class="string">&quot;str&quot;</span>,  <span class="regexp">//</span>此处str为绘制对应省份名</span><br><span class="line">        roam: true, <span class="regexp">//</span> 可以缩放和平移</span><br><span class="line">     &#125;]</span><br></pre></td></tr></table></figure>


    </div>

    <div>
      
        <div>
      
          <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
      
  </div>
      
    </div>
    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Echart/" rel="tag"># Echart</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/16/Vue-Router%E5%AF%BC%E8%88%AA%E8%A7%A3%E6%9E%90%E6%B5%81%E7%A8%8B/" rel="prev" title="Vue-Router导航解析流程">
      <i class="fa fa-chevron-left"></i> Vue-Router导航解析流程
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/05/Echart-%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%B8%AD%E4%BD%BF%E7%94%A8/" rel="next" title="Echart-微信小程序中使用">
      Echart-微信小程序中使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">1.准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%A6%96%E5%85%88%E5%AE%9E%E7%8E%B0%E4%B8%AD%E5%9B%BD%E5%9C%B0%E5%9B%BE"><span class="nav-number">2.</span> <span class="nav-text">2.首先实现中国地图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%9C%81%E4%BB%BD%E5%9C%B0%E5%9B%BE%E7%BB%98%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text">3.省份地图绘制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%9C%B0%E5%9B%BE%E5%B1%95%E7%A4%BA"><span class="nav-number">4.</span> <span class="nav-text">4.地图展示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">5.问题总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">俞祥</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
            <h3 class="widget-title">Tag Cloud</h3>
            <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width=100%">
                    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Echart/" rel="tag">Echart</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WX/" rel="tag">WX</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wen/" rel="tag">wen</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
            </div>
        </div>
      
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">俞祥</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
